{
  "version": 2,
  "public": true,
  "buildCommand": "cd server && npm install && cd ..",
  "outputDirectory": ".",
  "functions": {
    "server/index.js": {
      "runtime": "nodejs24.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}
