{
  "version": 2,
  "buildCommand": "npm install",
  "public": true,
  "functions": {
    "server/index.js": {
      "runtime": "@vercel/node@3.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}
